# ----------------------------------------------------- 
# User Autostart
# ----------------------------------------------------- 

exec-once=nextcloud --background

exec-once=systemctl --user start pipewire
exec-once=systemctl --user start gnome-keyring-daemon.service
