unbind = $mainMod CTRL, RETURN # Unbind previous application launcher
bind = $mainMod, A, exec, rofi -show drun -replace -i # Open application launcher

bind = $mainMod, L, exec, hyprlock # Open screenlock

bind = , F12, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Increase volume by 5%
bind = , F11, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Reduce volume by 5%
bind = , F10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Toggle mute
