# ----------------------------------------------------- 
# Custom Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
  kb_options = caps:swapescape
  repeat_delay = 300
  repeat_rate = 30
}
