source = ~/.config/hypr/conf/user/autostart.conf
source = ~/.config/hypr/conf/user/cursor.conf
source = ~/.config/hypr/conf/user/keybinding.conf
source = ~/.config/hypr/conf/user/keyboard.conf
source = ~/.config/hypr/conf/user/layout.conf
source = ~/.config/hypr/conf/user/windowrules.conf
